[gd_scene load_steps=6 format=3 uid="uid://bw8kri076ca6n"]

[ext_resource type="Texture2D" uid="uid://b6hkgnni5r3tp" path="res://Assets/GUI/GUI Sections/Container.png" id="1_fs8y6"]
[ext_resource type="Texture2D" uid="uid://b215yv38kaaqq" path="res://Assets/GUI/GUI Sections/HPBarContainer.png" id="2_xu35e"]
[ext_resource type="Texture2D" uid="uid://ni44d4m2vfyv" path="res://Assets/GUI/GUI Sections/HPBar.png" id="3_c3f0k"]
[ext_resource type="Texture2D" uid="uid://bnfdo88056tdd" path="res://Assets/GUI/GUI Sections/ResourceBarContainer.png" id="4_ngph5"]
[ext_resource type="Texture2D" uid="uid://d31w74vqrhvgl" path="res://Assets/GUI/GUI Sections/MPBar.png" id="5_0eytt"]

[node name="AttributeGauges" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("1_fs8y6")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 0

[node name="HPNode" type="Node2D" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
scale = Vector2(2, 2)

[node name="HPBar" type="TextureProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/HPNode"]
custom_minimum_size = Vector2(128, 0)
offset_right = 40.0
offset_bottom = 40.0
value = 100.0
texture_under = ExtResource("2_xu35e")
texture_progress = ExtResource("3_c3f0k")
texture_progress_offset = Vector2(1, 2)

[node name="MPNode" type="Node2D" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
position = Vector2(0, 12)
scale = Vector2(2, 2)

[node name="ManaBar" type="TextureProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/MPNode"]
offset_right = 45.0
offset_bottom = 7.0
value = 100.0
texture_under = ExtResource("4_ngph5")
texture_progress = ExtResource("5_0eytt")
texture_progress_offset = Vector2(1, 2)
