[gd_scene load_steps=4 format=3 uid="uid://cg24ntknie4g"]

[ext_resource type="Script" path="res://Scenes/Components/ItemDrop/ItemDrop.gd" id="1_cwpeq"]
[ext_resource type="Texture2D" uid="uid://dhwcv8ob70s42" path="res://Assets/Items/Mining/PickaxeSprites/CopperPickaxe.png" id="1_eggs7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2cg0e"]
radius = 16.0

[node name="ItemDrop" type="Node2D"]
script = ExtResource("1_cwpeq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_eggs7")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_2cg0e")
